# api-base

./: .gitignore  README.md  pom.xml
src/main/java/br/sp/senac/apibase/domain/main/data/: GenericDAO.java  SearchRepositoryImpl.java
src/main/java/br/sp/senac/apibase/domain/main/enums/: TypeStatus.java
src/main/java/br/sp/senac/apibase/domain/main/persistence/: DeletableEntity.java  InsertableEntity.java  Mergeable.java  TypeStatusAction.java  UpdatableEntity.java
src/main/java/br/sp/senac/apibase/domain/main/services/: AbstractService.java  CrudService.java  SearchServiceImpl.java  Service.java
src/main/java/br/sp/senac/apibase/domain/usuario/: UsuarioService.java
src/main/java/br/sp/senac/apibase/expose/resources/: UsuarioResource.java
src/main/java/br/sp/senac/apibase/expose/security/: AuthorizationInteceptor.java  Credential.java  Rule.java  SenacAuthorization.java
src/main/java/br/sp/senac/apibase/expose/security/enums/: Access.java  Rule.java
src/main/java/br/sp/senac/apibase/expose/security/services/: AuthenticationService.java
src/main/java/br/sp/senac/apibase/main/: Ambiente.java  SenacUriConventions.java
src/main/java/br/sp/senac/apibase/main/configuration/: ApiConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/br/sp/senac/apibase/main/converter/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
src/main/java/br/sp/senac/apibase/main/exceptions/: ApplicationException.java  ExposeBusinessException.java  FatalErroStartupApplicationException.java  MessageResponseError.java  SenacHttpStatusCode.java  SystemException.java
src/main/java/br/sp/senac/apibase/main/exceptions/enums/: TypeApplicationException.java  TypeExposeBusinessException.java
src/main/java/br/sp/senac/apibase/main/handlers/: ApplicationExceptionMapper.java  ExposeBusinessExceptionMapper.java  GenericExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/br/sp/senac/apibase/main/interceptor/: AuthenticationFilter.java
src/main/java/com/joaquimsn/apibase/domain/main/data/: GenericDAO.java  SearchRepositoryImpl.java
src/main/java/com/joaquimsn/apibase/domain/main/enums/: TypeStatus.java
src/main/java/com/joaquimsn/apibase/domain/main/persistence/: DeletableEntity.java  InsertableEntity.java  Mergeable.java  TypeStatusAction.java  UpdatableEntity.java
src/main/java/com/joaquimsn/apibase/domain/main/services/: AbstractService.java  CrudService.java  SearchServiceImpl.java  Service.java
src/main/java/com/joaquimsn/apibase/domain/usuario/: UsuarioService.java
src/main/java/com/joaquimsn/apibase/expose/resources/: UsuarioResource.java
src/main/java/com/joaquimsn/apibase/expose/security/: AuthorizationInteceptor.java  Credential.java  Rule.java  SenacAuthorization.java
src/main/java/com/joaquimsn/apibase/expose/security/enums/: Access.java  Rule.java
src/main/java/com/joaquimsn/apibase/expose/security/services/: AuthenticationService.java
src/main/java/com/joaquimsn/apibase/main/: Ambiente.java  SenacUriConventions.java
src/main/java/com/joaquimsn/apibase/main/configuration/: ApiConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/com/joaquimsn/apibase/main/converter/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
src/main/java/com/joaquimsn/apibase/main/exceptions/: ApplicationException.java  ExposeBusinessException.java  FatalErroStartupApplicationException.java  MessageResponseError.java  SenacHttpStatusCode.java  SystemException.java
src/main/java/com/joaquimsn/apibase/main/exceptions/enums/: TypeApplicationException.java  TypeExposeBusinessException.java
src/main/java/com/joaquimsn/apibase/main/handlers/: ApplicationExceptionMapper.java  ExposeBusinessExceptionMapper.java  GenericExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/joaquimsn/apibase/main/interceptor/: AuthenticationFilter.java
src/main/resources/: envDesenv.properties  log4j2.xml
