DIRETORIO_ARQUIVOS=/data/uploads
PUBLIC_HOST=localhost\:8080
DIRETORIO_CONFIGURACOES=/data/uploads/configuracoes
URL_AUTORIZACAO=http://www.mocky.io/v2/5a4f9e482f00005b0e790c57
URL_AUTENTICACAO=
AUTH_USER=
AUTH_PASSWORD=
TIME_ZONE=America/Sao_Paulo
